# spenomatic-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/crymzee/spenomatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crymzee/spenomatic/: SpenoMaticApp.kt
app/src/main/java/com/crymzee/spenomatic/abstracts/: PaginationScrollListener.kt
app/src/main/java/com/crymzee/spenomatic/adapter/: AddServiceDropDownAdapter.kt  AllAllowanceExpenseListAdapter.kt  AllBusesTrainExpenseListAdapter.kt  AllLodgingExpenseListAdapter.kt  AllMiscellaneousExpenseListAdapter.kt  AllTransportExpenseListAdapter.kt  CustomerContactListAdapter.kt  CustomerListAdapter.kt  CustomerVisitListAdapter.kt  DeliveryListAdapter.kt  DropDownAdapterClient.kt  DropDownVisitAdapterClient.kt  ExpensesAdapter.kt  LeaveListAdapter.kt  LocalVisitListAdapter.kt  NotificationsListAdapter.kt  OutCityCustomerVisitListAdapter.kt  OutstationVisitListAdapter.kt  PlacesAutoSuggestAdapter.kt  RecentVisitAdapter.kt  ScheduleListAdapter.kt  VisitListAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/crymzee/spenomatic/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/crymzee/spenomatic/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/crymzee/spenomatic/di/: AppModule.kt  ExtraModules.kt  NetworkModule.kt  RemoteDataSource.kt  RepositoryModule.kt  TokenAuthenticator.kt
app/src/main/java/com/crymzee/spenomatic/enums/: OTPType.kt  SelectionType.kt
app/src/main/java/com/crymzee/spenomatic/model/: DropDownClientType.kt  ErrorMessage.kt  WeekDay.kt
app/src/main/java/com/crymzee/spenomatic/repository/: AuthRepository.kt  CustomersRepository.kt  ExpensesRepository.kt  HomeRepository.kt  LeavesRepository.kt  VisitsRepository.kt
app/src/main/java/com/crymzee/spenomatic/retrofit/: ApiServices.kt  TokenRefreshApi.kt
app/src/main/java/com/crymzee/spenomatic/services/: TrackingWorker.kt
app/src/main/java/com/crymzee/spenomatic/sharedPreference/: SharedPrefsHelper.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_dotted_line.xml  bg_error_banner.xml  bg_rounded_12.xml  bg_rounded_12_blue.xml  bg_rounded_12_blue_outline.xml  bg_rounded_12_outline.xml  bototm_nav_background.xml  bottom_nav_curve_pos1.xml  bottom_nav_curve_pos2.xml  bottom_nav_curve_pos3.xml  bottom_nav_curve_pos4.xml  bottom_nav_curve_pos5.xml  bottom_nav_with_curve.xml  btn_add.xml  btn_cancel.xml  btn_check_in.xml  btn_check_out.xml  btn_check_outs.xml  btn_detail_visited.xml  btn_no.xml  btn_view_detail.xml  btn_visiteds.xml  btn_yes.xml  check_in_map.xml  curtomer_nav.xml  customer_avd.xml  elevated_tab_background.xml  expenses_avd.xml  expenses_nav.xml  home_avd.xml  home_nav.xml  ic_absent.xml  ic_active.xml  ic_active_since.xml  ic_add.xml  ic_approved.xml  ic_approveded.xml  ic_arrow.xml  ic_auto_tracking.xml  (+69 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_otpverify.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  confirmation_popup.xml  dialog_add_allowance_expense.xml  dialog_add_bus_trian_expense.xml  dialog_add_contact.xml  dialog_add_lodging_expense.xml  dialog_add_miscellaneous_expense.xml  dialog_add_transport_expense.xml  dialog_add_user.xml  dialog_check_in_user.xml  dialog_check_out.xml  dialog_custom_success.xml  fragment_add_customer.xml  fragment_add_fuel.xml  fragment_add_leaves.xml  fragment_add_local_visit.xml  fragment_add_others.xml  fragment_add_out_city_visit.xml  fragment_add_schedule.xml  fragment_customer.xml  fragment_customer_detail.xml  fragment_delivery.xml  fragment_expenses.xml  fragment_home.xml  fragment_leaves.xml  fragment_map.xml  fragment_map_delivery.xml  fragment_notifications.xml  fragment_profile.xml  fragment_update_password.xml  fragment_update_profile.xml  fragment_visit.xml  item_allowance_list.xml  item_attendence_infomation.xml  item_bus_train_list.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/crymzee/spenomatic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
