<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.auth.ResetPasswordActivity">

        <!-- Loader -->
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:theme="@style/circularProgressStyle"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Scrollable content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Back -->
                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/iv_back"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Title -->
                <TextView
                    android:id="@+id/label_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:includeFontPadding="false"
                    android:text="Reset Password"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/ic_back" />

                <!-- Description -->
                <TextView
                    android:id="@+id/description_forgot_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="Create a new password and never share it with anyone else"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/label_forgot_password" />

                <!-- New Password Label -->
                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/description_forgot_password" />

                <!-- New Password Field -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/label_email">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tifPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:gravity="left"
                        android:textSize="@dimen/_11ssp"
                        app:boxBackgroundMode="none"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:endIconTint="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/theme_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:hint="********"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:maxLength="50"
                            android:layout_marginStart="@dimen/_minus5sdp"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_32sdp"
                            android:textColor="@color/black_1717"
                            android:textColorHint="@color/hint_text"
                            android:textSize="@dimen/_11ssp"
                            tools:ignore="Autofill,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Confirm Password Label -->
                <TextView
                    android:id="@+id/label_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/container_password" />

                <!-- Confirm Password Field -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/label_password">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tifConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:gravity="left"
                        android:textSize="@dimen/_11ssp"
                        app:boxBackgroundMode="none"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:endIconTint="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/theme_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:hint="********"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/_minus5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_32sdp"
                            android:textColor="@color/black_1717"
                            android:textColorHint="@color/hint_text"
                            android:textSize="@dimen/_11ssp"
                            tools:ignore="Autofill,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Guidelines -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- Fixed bottom container -->
        <LinearLayout
            android:id="@+id/container_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/CustomMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:letterSpacing="-0.02"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
