<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav" />
        </FrameLayout>


        <!-- Curved Bottom Navigation -->
        <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:cbn_bg="@color/bottom_nav_background"
            app:cbn_selectedColor="@color/theme_blue"
            app:cbn_unSelectedColor="@color/grey_3434"
            app:cbn_animDuration="100" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
