<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center_horizontal"
                    android:text="Add Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="@id/title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Name"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_tv"
                    tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"

                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_name">

                    <EditText
                        android:id="@+id/et_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="John Doe"
                        android:maxLines="1"
                        android:maxLength="150"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black_1717"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Designation"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_customer_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_designation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"

                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_designation">

                    <EditText
                        android:id="@+id/et_designation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="Manager"
                        android:maxLines="1"
                        android:maxLength="150"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Contact"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_designation"
                    tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/container_contact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"

                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_contact"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingEnd="1dp"
                            app:ccpDialog_showFlag="true"
                            app:ccpDialog_showTitle="false"
                            app:ccpDialog_textColor="@color/black"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showArrow="false"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/_10ssp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="left"
                        android:hint="00 0000 00"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"

                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="Autofill" />


                </LinearLayout>

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Email"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_contact"
                    tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"

                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_email">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="johndoe@gmail.com"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/btn_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_cancel"
                    app:layout_constraintTop_toBottomOf="@id/container_email" />

                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/btn_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>