<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center_horizontal"
                    android:text="Add Lodging &amp; Boarding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="@id/title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="From"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/label_second_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_tv" />

                <TextView
                    android:id="@+id/label_second_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="To"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/label_first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_first_name"
                    app:layout_constraintTop_toTopOf="@id/label_first_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/layout_second_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_first_name"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">


                    <TextView
                        android:id="@+id/et_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="July 13"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"

                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_second_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/bg_rounded_12"
                    app:layout_constraintBottom_toBottomOf="@id/layout_select_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_select_location"
                    app:layout_constraintTop_toTopOf="@id/layout_select_location">


                    <TextView
                        android:id="@+id/et_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="July 16"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"

                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_pump_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Night Stayed"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/label_fuel_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_select_location" />

                <TextView
                    android:id="@+id/label_fuel_filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Amount"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/label_pump_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_pump_location"
                    app:layout_constraintTop_toTopOf="@id/label_pump_location" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_fuel_pump_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_12"
                    app:layout_constraintEnd_toStartOf="@id/layout_fuel_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_pump_location">


                    <EditText
                        android:id="@+id/et_pump_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="2"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"

                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_fuel_filled"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/bg_rounded_12"
                    app:layout_constraintBottom_toBottomOf="@id/layout_fuel_pump_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_fuel_pump_location"
                    app:layout_constraintTop_toTopOf="@id/layout_fuel_pump_location">


                    <EditText
                        android:id="@+id/et_filled_fuel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="$50"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"

                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Total"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_fuel_pump_location" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_amount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_amount">

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="$100"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black_1717"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    style="@style/CustomMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:letterSpacing="-0.02"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/container_amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>