<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_16sdp"
            android:src="@drawable/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Map -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_to"
            android:layout_width="0dp"
            android:elevation="@dimen/_3sdp"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            android:background="@drawable/bg_rounded_12"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_3ssp"
            android:layout_marginEnd="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back">

            <AutoCompleteTextView
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/mulish_medium"
                android:hint="New jersey, Ny, USA"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingEnd="@dimen/_6sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_sw"
                android:textSize="@dimen/_10ssp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />




        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_24sdp"
            android:letterSpacing="-0.02"
            android:elevation="@dimen/_3sdp"
            android:text="Confirm"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>