<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/main_con"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_save">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          >

                <TextView
                    android:id="@+id/label_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Add Customer"

                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_10sdp"
                    android:theme="@style/circularProgressStyle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_back"
                    app:layout_constraintBottom_toBottomOf="@id/label_heading"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="@id/label_heading" />


                <TextView
                    android:id="@+id/label_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Customer Name"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_customer_name">

                    <EditText
                        android:id="@+id/et_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="John Doe"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Customer Address"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/container_customer_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_to"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_customer_address">

                    <AutoCompleteTextView
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="New jersey, Ny, USA"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_sw"
                        android:textSize="@dimen/_10ssp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/label_map_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Map Pin Location"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/container_to" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_map_in"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_map_pin">

                    <TextView
                        android:id="@+id/et_pin_points"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="31.5204° N, 74.3587° E"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/theme_blue"
                        android:textColorHint="@color/dark_sw"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_pin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="0"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pin_map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,RtlHardcoded" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_industry_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Industry Type"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/container_map_in" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_industry_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_industry_type">

                    <EditText
                        android:id="@+id/et_industry_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center_vertical"
                        android:hint="Delivery Service"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Visit Frequency"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/label_second_name"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/container_industry_type" />

                <TextView
                    android:id="@+id/label_second_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Number of Visits"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/label_first_name"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/label_first_name"
                    app:layout_constraintTop_toTopOf="@id/label_first_name" />

                <LinearLayout
                    android:id="@+id/layout_select_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/layout_second_name"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_first_name"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">


                    <RelativeLayout
                        android:id="@+id/layout_select_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="35dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:fontFamily="@font/mulish_regular"
                                android:gravity="start|center"
                                android:hint="Monthly"
                                android:paddingVertical="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_drop_down_gender"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:rotation="0"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_drop_down"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_second_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/bg_rounded_12"
                    app:layout_constraintBottom_toBottomOf="@id/layout_select_location"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/layout_select_location"
                    app:layout_constraintTop_toTopOf="@id/layout_select_location">


                    <EditText
                        android:id="@+id/et_second_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="10"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text"

                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Contact"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/layout_select_location" />

                <ImageView
                    android:id="@+id/iv_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_contact"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_contact" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_contact"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list" />

                <TextView
                    android:id="@+id/label_no_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="No contact added yet"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_contact" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_24sdp"
            android:letterSpacing="-0.02"
            android:text="Add"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>