<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/label_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/mulish_bold"
            android:text="Settings"

            android:textColor="@color/black_1717"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/label_heading"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/label_heading" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/container_profile_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:src="@drawable/dummy_image"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/mulish_bold"
            tools:text="Settings"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_1717"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/container_profile_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_personal_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_rounded_12"
            android:gravity="center_vertical|left"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

            <TextView
                android:id="@+id/label_personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Personal Information"

                android:textColor="@color/black_1717"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_personalInfo"
                app:layout_constraintBottom_toBottomOf="@id/label_personalInfo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_change_pasword"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_rounded_12"
            android:gravity="center_vertical|left"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/container_personal_info"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

            <TextView
                android:id="@+id/label_chnage_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Change Password"

                android:textColor="@color/black_1717"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_chnage_password"
                app:layout_constraintBottom_toBottomOf="@id/label_chnage_password"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/CustomMaterialButtonRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:letterSpacing="-0.02"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButtonRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:letterSpacing="-0.02"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>