<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:background="@color/background"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Add Local Sales Visit"

                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_back"
                    app:layout_constraintBottom_toBottomOf="@id/label_heading"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="@id/label_heading" />


                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Clients to visit"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_back" />

                <LinearLayout
                    android:id="@+id/layout_select_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_rounded_12"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/label_description"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">


                    <RelativeLayout
                        android:id="@+id/layout_select_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:fontFamily="@font/mulish_regular"
                                android:gravity="start|center"
                                android:hint="John Doe"
                                android:paddingVertical="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_drop_down_gender"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:rotation="0"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_drop_down"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </RelativeLayout>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@id/iv_add_transport"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/layout_select_location"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list" />

                <TextView
                    android:id="@+id/label_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Transport"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/rv_customers" />

                <ImageView
                    android:id="@+id/iv_add_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_transport"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_transport" />


                <TextView
                    android:id="@+id/label_no_transport_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="No transport expenses added yet"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/label_miscellaneous"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_transport" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/iv_add_miscellaneous"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_transport"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list" />

                <ImageView
                    android:id="@+id/iv_add_miscellaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_miscellaneous"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_miscellaneous" />
                <TextView
                    android:id="@+id/label_miscellaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Miscellaneous"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/rv_transport" />

                <TextView
                    android:id="@+id/label_no_miscellaneous_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="No miscellaneous expenses added yet"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/_12ssp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_miscellaneous" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_miscellaneous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_miscellaneous"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:theme="@style/circularProgressStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="-0.02"
            android:text="Submit"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>