<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <TextView
                    android:id="@+id/label_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Add Outstation Sales"

                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_back"
                    app:layout_constraintBottom_toBottomOf="@id/label_heading"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="@id/label_heading" />


                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Client to visit"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pending_visits"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_description"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end">

                    <TextView
                        android:id="@+id/label_no_pending_visit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="No pending visit yet"
                        android:textColor="@color/theme_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_customers"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/label_no_pending_visit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_contact_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/label_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Transport"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/layout_pending_visits" />

                <ImageView
                    android:id="@+id/iv_add_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_transport"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_transport" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_transport_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_transport"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintBottom_toTopOf="@id/label_lodging">

                    <TextView
                        android:id="@+id/label_no_transport_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="No transport expenses added yet"
                        android:textColor="@color/theme_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/label_no_transport_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_contact_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/iv_add_lodging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_lodging"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_lodging" />

                <TextView
                    android:id="@+id/label_lodging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Lodging &amp; Boarding"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/layout_transport_section" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_lodging_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_lodging"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintBottom_toTopOf="@id/layout_bus_train_section">

                    <TextView
                        android:id="@+id/label_no_lodging_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="No lodging expenses added yet"
                        android:textColor="@color/theme_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_loging"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/label_no_lodging_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_contact_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_bus_train_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_lodging_section"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/label_bus_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="Bus/Train Timing"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:textColor="@color/black_1717"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/iv_add_bus_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_bus_train"
                        app:layout_constraintBottom_toBottomOf="@id/label_bus_train" />

                    <!-- Empty State Text -->
                    <TextView
                        android:id="@+id/label_no_bus_train_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="No Bus/train expenses added yet"
                        android:textColor="@color/theme_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/label_bus_train"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bus_train"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/iv_add_bus_train"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_contact_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>




                <!-- 🟦 Allowance Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_allowance_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_bus_train_section"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"

                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/label_allowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="Allowances"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:textColor="@color/black_1717"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <!-- Add (+) Icon -->
                    <ImageView
                        android:id="@+id/iv_add_allowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        app:layout_constraintTop_toTopOf="@id/label_allowance"
                        app:layout_constraintBottom_toBottomOf="@id/label_allowance"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- "No data" label -->
                    <TextView
                        android:id="@+id/label_no_allowance_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:gravity="center"
                        android:text="No allowance expenses added yet"
                        android:textColor="@color/theme_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_allowance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_allowance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/iv_add_allowance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_contact_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/iv_add_miscellaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/label_miscellaneous"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/label_miscellaneous" />

                <TextView
                    android:id="@+id/label_miscellaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Miscellaneous"
                    android:textColor="@color/black_1717"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/layout_allowance_section" />

                <TextView
                    android:id="@+id/label_no_miscellaneous_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="No miscellaneous expenses added yet"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_miscellaneous" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_miscellaneous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_miscellaneous"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_contact_list" />




                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:theme="@style/circularProgressStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:letterSpacing="-0.02"
            android:text="Submit"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>