<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/label_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/mulish_bold"
            android:text="Other"

            android:textColor="@color/black_1717"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/label_heading"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/label_heading" />


        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Description"
            android:textColor="@color/black_1717"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_places"
            android:layout_width="0dp"
            android:layout_height="@dimen/_78sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_12"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/label_description">


            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/mulish_medium"
                android:gravity="top"
                android:hint="Write...."
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/black_1717"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/_10ssp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_kilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Amount"
            android:textColor="@color/black_1717"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/layout_places" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_kilo_meter"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_12"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/label_kilometers">

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center_vertical"
                android:hint="$10"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:textColor="@color/black_1717"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:letterSpacing="-0.02"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:theme="@style/circularProgressStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>