<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_rounded_12"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ic_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_leave_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Half day"
            android:textColor="@color/black_1717"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/ic_type"
            app:layout_constraintTop_toTopOf="@id/ic_type" />


        <TextView
            android:id="@+id/label_leave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/mulish_regular"
            android:text="10-07-2025 to 15-07-2025"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/ic_type"
            app:layout_constraintStart_toStartOf="@id/label_leave_type"
            app:layout_constraintTop_toBottomOf="@id/label_leave_type" />

        <ImageView
            android:id="@+id/ic_leave_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_approved"
            app:layout_constraintBottom_toBottomOf="@id/ic_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>