<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_12"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/container_profile_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dummy_profile"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:letterSpacing="-0.02"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/container_profile_image"
            app:layout_constraintStart_toEndOf="@id/container_profile_image"
            app:layout_constraintTop_toTopOf="@id/container_profile_image"
            tools:text="Sarah Johnson" />

        <TextView
            android:id="@+id/label_last_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Customer Contact"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/divider1"
            app:layout_constraintStart_toStartOf="@id/container_profile_image"
            app:layout_constraintTop_toBottomOf="@id/container_profile_image" />

        <TextView
            android:id="@+id/tv_last_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/mulish_regular"
            android:maxLines="1"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/label_last_visit"
            app:layout_constraintStart_toStartOf="@id/label_last_visit"
            app:layout_constraintTop_toBottomOf="@id/label_last_visit"
            tools:text="2 Days ago" />

        <View
            android:id="@+id/divider1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/grey_CCCCCC"
            app:layout_constraintBottom_toBottomOf="@id/divider2"
            app:layout_constraintEnd_toStartOf="@id/label_frequency"
            app:layout_constraintStart_toEndOf="@id/label_last_visit"
            app:layout_constraintTop_toTopOf="@id/label_last_visit" />

        <TextView
            android:id="@+id/label_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:gravity="start"
            android:text="Drop Off Location"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/divider2"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintTop_toTopOf="@id/label_last_visit" />

        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:gravity="start"
            android:text="Weekly"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/label_frequency"
            app:layout_constraintStart_toStartOf="@id/label_frequency"
            app:layout_constraintTop_toBottomOf="@id/label_frequency" />


        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/grey_CCCCCC"
            app:layout_constraintBottom_toBottomOf="@id/tv_frequency"
            app:layout_constraintEnd_toStartOf="@id/label_total_visit"
            app:layout_constraintStart_toEndOf="@id/label_frequency"
            app:layout_constraintTop_toTopOf="@id/label_frequency" />

        <TextView
            android:id="@+id/label_total_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:gravity="start"
            android:text="Delivery Date"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintTop_toTopOf="@id/label_frequency" />

        <TextView
            android:id="@+id/tv_total_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:gravity="start"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/label_total_visit"
            app:layout_constraintStart_toStartOf="@id/label_total_visit"
            app:layout_constraintTop_toBottomOf="@id/label_total_visit"
            tools:text="24" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_detail"
            style="@style/CustomMaterialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:letterSpacing="-0.02"
            android:text="View Details"
            android:layout_marginTop="@dimen/_6sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>