<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/bg_rounded_12"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/container_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outside"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:letterSpacing="-0.02"
            android:text="Other Lunch Expenses"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/container_profile_image"
            app:layout_constraintTop_toTopOf="@id/container_profile_image" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_regular"
            android:letterSpacing="-0.02"
            android:text="$20"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/container_profile_image"
            app:layout_constraintStart_toEndOf="@id/container_profile_image"
            app:layout_constraintTop_toBottomOf="@id/label_hello" />


        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_approved"
            app:layout_constraintBottom_toBottomOf="@id/container_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_profile_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>