<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Bindable model if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_visit_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/bg_rounded_12"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_visit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_visit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:letterSpacing="-0.02"
            android:text="Local Sales Visit"
            android:textColor="@color/grey_3434"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/iv_visit_icon"
            app:layout_constraintTop_toTopOf="@id/iv_visit_icon"
            app:layout_constraintBottom_toTopOf="@id/tv_visit_subtitle" />

        <TextView
            android:id="@+id/tv_visit_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/mulish_regular"
            android:letterSpacing="-0.02"
            android:text="$20"
            android:textColor="@color/hint_text"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/iv_visit_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_visit_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_visit_icon" />

        <ImageView
            android:id="@+id/iv_visit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rejceted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_visit_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_visit_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_visit_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/iv_visit_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_local_visit_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
