<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_rounded_12"

        android:padding="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contain_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_rounded_12"

            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/ic_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dummy_profile"
                app:layout_constraintBottom_toTopOf="@id/label_visit_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_leave_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_semi_bold"
                android:maxLines="1"
                android:text="John Dee"
                android:textColor="@color/black_1717"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/iv_delete"
                app:layout_constraintStart_toEndOf="@id/ic_type"
                app:layout_constraintTop_toTopOf="@id/ic_type" />


            <TextView
                android:id="@+id/label_leave_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_regular"
                android:maxLines="1"
                android:text="Lorem Ipsum is the dummy text generator."
                android:textColor="@color/hint_text"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ic_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/label_leave_type"
                app:layout_constraintTop_toBottomOf="@id/label_leave_type" />
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_cross"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/label_leave_type"
                app:layout_constraintTop_toTopOf="@id/label_leave_type"/>

            <TextView
                android:id="@+id/label_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_semi_bold"
                android:maxLines="1"
                android:text="Visit schedule:"
                android:textColor="@color/black_1717"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@id/ic_type"
                app:layout_constraintTop_toBottomOf="@id/ic_type" />

            <TextView
                android:id="@+id/tv_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_semi_bold"
                android:maxLines="1"
                android:text="John Dee"
                android:textColor="@color/hint_text"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/label_visit_date"
                app:layout_constraintStart_toEndOf="@id/label_visit_date"
                app:layout_constraintTop_toTopOf="@id/label_visit_date" />

            <TextView
                android:id="@+id/label_visit_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_semi_bold"
                android:maxLines="1"
                android:text="Visit remark:"
                android:textColor="@color/black_1717"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@id/label_visit_date"
                app:layout_constraintTop_toBottomOf="@id/label_visit_date" />

            <TextView
                android:id="@+id/tv_visit_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mulish_semi_bold"
                android:maxLines="2"
                android:text="John Dee"
                android:textColor="@color/hint_text"

                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/label_visit_remark"
                app:layout_constraintStart_toEndOf="@id/label_visit_remark"
                app:layout_constraintTop_toTopOf="@id/label_visit_remark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Objective"
            android:textColor="@color/black_1717"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contain_customer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_rounded_12"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_description">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center_vertical"
                android:hint="Lunch"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="150"
                android:textColor="@color/black_1717"
                android:textColorHint="@color/hint_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>